name: DNS-调度台-iPhone专用
desc: 彻底封堵 iOS 系统后门，强制国外解析钻入 DNS 策略组隧道。
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  # ❶ 核心开关：必须开启，确保解析跟着节点走
  follow-rule: true
  prefer-h3: true
  
  # ❷ 基础解析器：仅保留阿里 IP，用于解析机场域名
  default-nameserver:
    - 223.5.5.5
  proxy-server-nameserver:
    - 223.5.5.5

  # ❸ 主解析器：【极其关键】绝对不能写 system！
  # 写了 system 就会泄露中国节点。我们强制它去撞 DNS 策略组。
  nameserver:
    - "https://1.1.1.1/dns-query#DNS"

  # ❹ 物理级拦截规则：Stash 独有的劫持功能
  dns-hijack:
    - "any:53"
    - "tcp://any:53"

  nameserver-policy:
    # 强制国内直连，不给国外 DNS 干扰国内的速度
    "geosite:cn": 223.5.5.5
    
    # 核心：将所有“非中国”域名强制绑架到 DNS 组
    # 在 Stash 中，使用 * 作为通配符比 + 更强力
    "geosite:geolocation-!cn": "https://1.1.1.1/dns-query#DNS"
    "*": "https://1.1.1.1/dns-query#DNS"

# ❺ 规则层加固：确保 1.1.1.1 自身的数据包走 DNS 组出口
rules:
  - "IP-CIDR,1.1.1.1/32,DNS"
  - "IP-CIDR,1.0.0.1/32,DNS"
