name: 彻底消灭中国DNS
desc: 物理级封堵中国节点，强制国外解析钻入代理隧道。

dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  # ❶ 核心：开启跟随规则
  follow-rule: true
  
  # ❷ 基础自检：用 system 保证启动不卡死 0
  default-nameserver:
    - system
  proxy-server-nameserver:
    - system

  # ❸ 主解析器：只写 8.8.8.8
  # 它是“诱饵”，所有的解析请求都会发往这里，然后被下方的规则拦截
  nameserver:
    - 8.8.8.8

  # ❹ 物理拦截网：这是消灭中国移动节点的关键！
  # 强制抓回所有试图通过 53 端口逃逸的系统流量
  dns-hijack:
    - "any:53"

  nameserver-policy:
    # 中国域名走直连，保速
    "geosite:cn": system

# ❺ 规则置顶：【强制绑架】
# 这里请把“2. FI-D-(Global)”替换为你最常用的那个香港或美国策略组名字
rules:
  - "IP-CIDR,8.8.8.8/32,2. FI-D-(Global)"
  - "IP-CIDR,8.8.4.4/32,2. FI-D-(Global)"
