name: DNS-调度台-终极对齐
desc: 物理级焊死 iOS 系统后门，确保国外解析绝对钻入 DNS 策略组。
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  # ❶ 必须开启，确保所有 DNS 请求经过 Stash 引擎
  follow-rule: true
  prefer-h3: true
  
  default-nameserver:
    - 223.5.5.5
  proxy-server-nameserver:
    - 223.5.5.5

  # ❷ 主解析器：直接锁死在 DNS 策略组，不再写 system
  nameserver:
    - "https://8.8.8.8/dns-query#DNS"

  # ❸ 物理劫持：拦截所有试图通过 53 端口流向运营商的流量
  dns-hijack:
    - "any:53"
    - "tcp://any:53"

  nameserver-policy:
    # 强制国内直连，不影响国内速度
    "geosite:cn": 223.5.5.5
    
    # 【核心：精准绑架测试域名】
    # 我们把测试域名一个一个列出来，强行指派到 DNS 策略组
    "browserleaks.com": "https://8.8.8.8/dns-query#DNS"
    "whoer.net": "https://8.8.8.8/dns-query#DNS"
    "dnsleaktest.com": "https://8.8.8.8/dns-query#DNS"
    "ipleak.net": "https://8.8.8.8/dns-query#DNS"
    "ipinfo.io": "https://8.8.8.8/dns-query#DNS"
    
    # ❹ 锁定国外大类
    "geosite:geolocation-!cn": "https://8.8.8.8/dns-query#DNS"
