name: DNS-调度台-蜂窝数据专项版
desc: 专门解决 iPhone 移动数据下中国节点泄露问题。

dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  # ❶ 必须开启，否则规则绑架无效
  follow-rule: true
  prefer-h3: true
  
  # ❷ 解决 DNS 0 的关键：保留 system 但放在 nameserver 最末尾
  default-nameserver:
    - 223.5.5.5
  proxy-server-nameserver:
    - 223.5.5.5

  # ❸ 主解析器锁定：强制让 8.8.8.8 入组
  nameserver:
    - "https://8.8.8.8/dns-query#DNS"

  # ❹ 强力劫持：这是消灭中国移动节点的关键
  dns-hijack:
    - "any:53"
    - "tcp://any:53"

  nameserver-policy:
    # 强制国内直连
    "geosite:cn": system
    
    # ❺ 精准指派：把测试网站写死，防止它们滑向系统 DNS
    "whoer.net": "https://8.8.8.8/dns-query#DNS"
    "browserleaks.com": "https://8.8.8.8/dns-query#DNS"
    "dnsleaktest.com": "https://8.8.8.8/dns-query#DNS"
    "geosite:geolocation-!cn": "https://8.8.8.8/dns-query#DNS"
    
    # ❻ 兜底通配符
    "*": "https://8.8.8.8/dns-query#DNS"

# ❼ 规则层再次加固
rules:
  - "IP-CIDR,8.8.8.8/32,DNS"
  - "IP-CIDR,8.8.4.4/32,DNS"
