name: DNS-调度台-Stash定稿
desc: 物理级锁定解析出口，利用劫持功能彻底封堵中国泄露。
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  # ❶ 必须保持开启，确保解析跟着节点走
  follow-rule: true
  prefer-h3: true
  
  default-nameserver:
    - 223.5.5.5
  proxy-server-nameserver:
    - 223.5.5.5

  # ❷ 主解析器：直接绑定 DNS 策略组，不留任何国内后门
  nameserver:
    - "https://1.1.1.1/dns-query#DNS"

  nameserver-policy:
    # ❸ 国内保护：必须放在第一行，强制国内走阿里
    "geosite:cn": 223.5.5.5
    # ❹ 物理绑架：所有国外流量锁死在 DNS 组
    "geosite:geolocation-!cn": "https://1.1.1.1/dns-query#DNS"

  # ❺ 【核心杀手锏】强行劫持系统所有 53 端口流量，不给中国 DNS 任何“抢跑”的机会
  dns-hijack:
    - "any:53"
    - "tcp://any:53"

# ❻ 在覆写中插入物理规则，强制锁定 1.1.1.1 的出口
rules:
  - "IP-CIDR,1.1.1.1/32,DNS"
  - "IP-CIDR,1.0.0.1/32,DNS"


