name: DNS-调度台-复刻版
desc: 完全复刻 Clash 完美逻辑，实现“身首合一”，封堵中国泄露。
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  # 【关键修正 1】Stash 的 respect-rules 必须写成 follow-rule
  follow-rule: true
  prefer-h3: true
  
  default-nameserver:
    - 223.5.5.5
  proxy-server-nameserver:
    - 223.5.5.5

  # 【关键修正 2】主解析器改用纯 IP 的 DoH，防止域名解析循环
  nameserver:
    - https://8.8.8.8/dns-query

  nameserver-policy:
    # ❶ 中国直连保护：禁止使用 [] 列表，直接写单个 IP 保证兼容性
    "geosite:cn": 223.5.5.5

    # ❷ 核心调度：Stash 官方标准的通配符是 "*" 而不是 "+"
    # 这一行不亮，所有的指派都会失效
    "*": "https://8.8.8.8/dns-query#DNS"

# 【关键修正 3】物理级 IP 绑架，防止 DNS 流量由于各种原因绕过策略组
rules:
  - "IP-CIDR,8.8.8.8/32,DNS"
  - "IP-CIDR,8.8.4.4/32,DNS"
  - "IP-CIDR,1.1.1.1/32,DNS"

