name: DNS-调度台-iPhone-最终绝杀
desc: 彻底封死 iOS 系统后门，强制所有 DNS 请求回流 Stash 引擎。

dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  # ❶ 核心开关：开启跟随规则
  follow-rule: true
  
  # ❷ 基础解析用 system，确保启动顺滑（你解决死循环的方法）
  default-nameserver:
    - system
  proxy-server-nameserver:
    - system

  # ❸ 主解析器：直接锁死在 DNS 策略组
  nameserver:
    - "https://8.8.8.8/dns-query#DNS"

  # ❹ 【关键：劫持所有 53 端口】
  # 强制抓回所有试图直接连接运营商 DNS 的系统流量
  dns-hijack:
    - "any:53"
    - "tcp://any:53"

  nameserver-policy:
    # 强制中国域名走系统直连
    "geosite:cn": system
    # ❺ 强制锁定：星号通配符必须放在最后，代表所有国外请求钻进隧道
    "*": "https://8.8.8.8/dns-query#DNS"

# ❻ 规则加固：配合 follow-rule，确保 DNS 请求不走偏
rules:
  - "IP-CIDR,8.8.8.8/32,DNS"
  - "IP-CIDR,8.8.4.4/32,DNS"
