dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  follow-rule: true
  
  # 基础自检：用阿里只是为了解析机场
  default-nameserver:
    - 223.5.5.5
  proxy-server-nameserver:
    - 223.5.5.5

  # 主解析器设为一个“诱饵”
  nameserver:
    - 8.8.8.8

  # 【核心完善】强行劫持所有试图越狱的 DNS 流量
  dns-hijack:
    - "any:53"
    - "tcp://any:53"

  # 【核心完善】全域锁定：不再分 geosite，直接全量绑架
  nameserver-policy:
    "*": "https://dns.google/dns-query#DNS"

  # 【核心完善】备用解析也锁死在国外，不给中国节点任何露脸机会
  fallback:
    - "https://1.1.1.1/dns-query#DNS"
  fallback-filter:
    geoip: false
    ip-cidr: []
